# example-mock

./: README.md  pom.xml
src/main/java/com/vfreiman/lessons/testing/mock/: Greeter.java  SomeObject.java
src/main/java/com/vfreiman/lessons/testing/mock/injection/: A.java  SomeInterface.java
src/test/java/com/vfreiman/lessons/testing/easymock/: GreeterMockTest.java
src/test/java/com/vfreiman/lessons/testing/mock/injection/: ATest.java
